# omny-driver-apps

./: BUILD_APPSTORE_IOS.md  FIREBASE_SMS_PASSO_A_PASSO.md  GUIA_BUILD_GOOGLE_PLAY.md  GUIA_GOOGLE_PLAY.md  SETUP.md  build-release-google.ps1  build_ios_appstore.sh
docs/: APP_STORE_PUBLISH.md  CONFIGURACAO_FIREBASE_COMPLETA.md  GERAR_BUILDS_GOOGLE_PLAY.md  PROMPT_LOGIN_EMAIL_SENHA.md
driver-app-driver/: .flutter-plugins-dependencies 2  .gitignore  API_UPLOAD_DOCUMENTS.md  FIREBASE_DIAGNOSTICO.md  README.md  SOLUCAO_CALL_FB_OTP.md  SOLUCAO_CORS.md  TESTE_WEB.md  driver-keystore.jks  pubspec.yaml  run.ps1
driver-app-driver/android/: build.gradle  gradle.properties  settings.gradle
driver-app-driver/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
driver-app-driver/android/app/src/main/: AndroidManifest.xml
driver-app-driver/android/app/src/main/kotlin/br/app/omny/driver/: MainActivity.kt
driver-app-driver/android/app/src/main/kotlin/br/app/omny/flutter_driver/: MainActivity.kt
driver-app-driver/android/app/src/main/res/drawable/: launch_background.xml
driver-app-driver/android/app/src/main/res/drawable-v21/: launch_background.xml
driver-app-driver/ios/: Podfile  README_XCODE.md
driver-app-driver/ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
driver-app-driver/ios/Runner/: AppDelegate.swift  Info.plist
driver-app-driver/ios/Runner.xcodeproj/: project.pbxproj
driver-app-driver/lib/: main.dart
driver-app-driver/lib/config/: api_config.dart
driver-app-driver/lib/functions/: functions.dart  notifications.dart
driver-app-driver/lib/pages/NavigatorPages/: about.dart  adddriver.dart  adminchatpage.dart  assigndriver.dart  bankdetails.dart  cashfreepage.dart  contactus.dart  driverdetails.dart  driverearnings.dart  editprofile.dart  faq.dart  fleetdetails.dart  fleetdocuments.dart  flutterwavepayment.dart  history.dart  historydetails.dart  makecomplaint.dart  managevehicles.dart  mercadopago.dart  myroutebookings.dart  notification.dart  paystackpayment.dart  pickcontacts.dart  razorpaypage.dart  referral.dart  selectlanguage.dart  selectwallet.dart  sos.dart  walletpage.dart  withdraw.dart
driver-app-driver/lib/pages/chatPage/: chat_page.dart
driver-app-driver/lib/pages/language/: languages.dart
driver-app-driver/lib/pages/loadingPage/: loadingpage.dart
driver-app-driver/lib/pages/login/: agreement.dart  carinformation.dart  emaillogin.dart  forgot_password.dart  landingpage.dart  login.dart  namepage.dart  otp_page.dart  ownerregister.dart  (+3 more)
driver-app-driver/lib/styles/: styles.dart
driver-app-driver/lib/translation/: en_block.txt  translation.dart  translation.dart.backup2
driver-app-driver/lib/widgets/: widgets.dart
driver-app-driver/scripts/: README.md  fix_all.ps1  fix_android_plugins.ps1  fix_contacts_service.ps1  flutter_run.ps1  pub_get_with_fix.ps1  remove_unused_platforms.ps1  translate_pt_br.py  update_translations.py
driver-app-driver/web/: firebase-config.js  index.html  manifest.json
driver-app-user/: .flutter-plugins-dependencies 2  .gitignore  CORRECAO_PERMISSOES_GOOGLE_PLAY.md  pubspec.yaml
driver-app-user/android/: gradle.properties  settings.gradle
driver-app-user/android/app/: build.gradle  google-services.json  proguard-rules.pro
driver-app-user/ios/: Podfile
driver-app-user/ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
driver-app-user/ios/Runner/: AppDelegate.swift  Info.plist
driver-app-user/ios/Runner.xcodeproj/: project.pbxproj
driver-app-user/lib/: firebase_options.dart  main.dart
driver-app-user/lib/config/: api_config.dart
driver-app-user/lib/functions/: functions.dart  notifications.dart
driver-app-user/lib/styles/: styles.dart
driver-app-user/lib/translations/: translation.dart
driver-app-user/lib/widgets/: widgets.dart
driver-app-user/web/: index.html
scripts/: build-ios-app-store.sh
(+50 files in other folders)
